client2HW/MainWindow.xaml

<Window x:Class="client2HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client2HW"
        mc:Ignorable="d"
        Title="Client" Height="617" Width="800">
    <Grid x:Name="disconBtn" RenderTransformOrigin="0.491,0.637">
        <Label Content="Socket Address: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="43" Width="180" FontSize="22"/>
        <Label Content="Username: " HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Height="43" Width="125" FontSize="22"/>
        <Label Content="Target Username: " HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Height="43" Width="204" FontSize="22"/>
        <Label Content="Message: " HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Height="43" Width="107" FontSize="22"/>
        <TextBox x:Name="messageAll" HorizontalAlignment="Left" Height="335" Margin="10,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="773"/>
        <TextBox x:Name="ipContent" HorizontalAlignment="Left" Height="38" Margin="195,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="24" Text="127.0.0.1"/>
        <TextBox x:Name="userContent" HorizontalAlignment="Left" Height="38" Margin="140,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" FontSize="24" Text="bbb"/>
        <TextBox x:Name="targetContent" HorizontalAlignment="Left" Height="38" Margin="214,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" FontSize="24"/>
        <TextBox x:Name="messageContent" HorizontalAlignment="Left" Height="38" Margin="122,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="453" FontSize="24"/>
        <Button x:Name="connectBtn" Content="Connect" HorizontalAlignment="Left" Margin="624,10,0,0" VerticalAlignment="Top" Width="123" FontSize="24" Height="48" Click="connectBtn_Click"/>
        <Button x:Name="sendBtn" Content="Send" HorizontalAlignment="Left" Margin="624,116,0,0" VerticalAlignment="Top" Width="123" FontSize="24" Height="48" Click="sendBtn_Click"/>
        <Label Content="Port: " HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top" Height="43" Width="61" FontSize="22"/>
        <TextBox x:Name="portContent" HorizontalAlignment="Left" Height="38" Margin="421,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontSize="24" Text="20001"/>
        <Button x:Name="disconnectBtn" Content="Disconnect" HorizontalAlignment="Left" Margin="624,63,0,0" VerticalAlignment="Top" Width="142" FontSize="24" Height="48" Click="disconnectBtn_Click"/>
    </Grid>
</Window>
